{"flutter":{"platforms":{"android":{"default":{"projectId":"samvibhag-a2299","appId":"1:889674633243:android:1cce0cc8d66c1584d728be","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"samvibhag-a2299","configurations":{"android":"1:889674633243:android:1cce0cc8d66c1584d728be","web":"1:889674633243:web:d002b1d0b2f32486d728be"}}}}}}